<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkAboutDialog" id="AboutDialog">
    <property name="can-focus">False</property>
    <property name="default-width">600</property>
    <property name="icon">../media/icons/icon_128.png</property>
    <property name="type-hint">dialog</property>
    <property name="program-name">Liatris</property>
    <property name="comments" translatable="yes">Simple To-Do App for the GNOME Desktop</property>
    <property name="license" translatable="yes">MIT License

Copyright (c) 2023 nixcapra

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</property>
    <property name="authors">nixcapra</property>
    <property name="logo">../media/icons/icon_128.png</property>
    <property name="license-type">custom</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="AboutDiagBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="AboutDiagButtonContainer">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="AddProjectDialogAddButtonImage">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">list-add-symbolic</property>
  </object>
  <object class="GtkPopover" id="AddProjectPopover">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkBox" id="AddProjectPopoverMainBox">
        <property name="width-request">100</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-left">10</property>
        <property name="margin-right">10</property>
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <property name="margin-top">10</property>
        <property name="margin-bottom">10</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="AddProjectPopoverHeaderLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="margin-bottom">10</property>
            <property name="hexpand">True</property>
            <property name="label" translatable="yes">Create a project, add tasks, and complete them
one at a time.</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="AddProjectPopoverProjectNameLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="margin-top">10</property>
            <property name="margin-bottom">10</property>
            <property name="hexpand">True</property>
            <property name="label" translatable="yes">Project name:</property>
            <attributes>
              <attribute name="weight" value="bold"/>
              <attribute name="underline" value="True"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="AddProjectPopoverProjectNameTextEntry">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="max-length">512</property>
            <property name="show-emoji-icon">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=2 n-rows=1 -->
          <object class="GtkGrid" id="AddProjectPopoverButtonGrid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">end</property>
            <property name="margin-top">10</property>
            <property name="hexpand">True</property>
            <child>
              <object class="GtkButton" id="AddProjectAddButton">
                <property name="label" translatable="yes">Add Project</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="image">AddProjectDialogAddButtonImage</property>
                <property name="always-show-image">True</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="AddProjectCancelButton">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="margin-right">5</property>
                <property name="margin-end">5</property>
                <property name="use-stock">True</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="AddTaskDialogAddButtonImage">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">list-add-symbolic</property>
  </object>
  <object class="GtkPopover" id="AddTaskPopover">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkBox" id="AddTaskPopoverMainBox">
        <property name="width-request">350</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-left">10</property>
        <property name="margin-right">10</property>
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <property name="margin-top">10</property>
        <property name="margin-bottom">10</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="AddTaskPopoverHeaderLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="margin-bottom">10</property>
            <property name="hexpand">True</property>
            <property name="label" translatable="yes">Create a new task in the current project.</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="AddTaskPopoverTaskNameLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="margin-top">10</property>
            <property name="margin-bottom">10</property>
            <property name="hexpand">True</property>
            <property name="label" translatable="yes">Task name:</property>
            <attributes>
              <attribute name="weight" value="bold"/>
              <attribute name="underline" value="True"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="AddTaskPopoverTaskNameTextEntry">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="max-length">512</property>
            <property name="secondary-icon-name">face-smile-symbolic</property>
            <property name="secondary-icon-tooltip-text" translatable="yes">Insert Emoji</property>
            <property name="secondary-icon-tooltip-markup" translatable="yes">Insert Emoji</property>
            <property name="show-emoji-icon">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=2 n-rows=1 -->
          <object class="GtkGrid" id="AddTaskPopoverButtonGrid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">end</property>
            <property name="margin-top">10</property>
            <property name="hexpand">True</property>
            <child>
              <object class="GtkButton" id="AddTaskAddButton">
                <property name="label" translatable="yes">Add Task</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="image">AddTaskDialogAddButtonImage</property>
                <property name="always-show-image">True</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="AddTaskCancelButton">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="margin-right">5</property>
                <property name="margin-end">5</property>
                <property name="use-stock">True</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkPopover" id="DatePickerPopover">
    <property name="width-request">400</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkBox" id="DatePickerBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <property name="margin-top">10</property>
        <property name="margin-bottom">10</property>
        <property name="orientation">vertical</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkCalendar" id="DatePickerCalendar">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="year">2022</property>
            <property name="day">1</property>
            <property name="show-week-numbers">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=3 n-rows=1 -->
          <object class="GtkGrid" id="DatePickerCalendarButtonGrid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="hexpand">True</property>
            <property name="column-spacing">5</property>
            <child>
              <object class="GtkButton" id="DatePickerCalendarOkButton">
                <property name="label">gtk-ok</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="halign">end</property>
                <property name="use-stock">True</property>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="DatePickerCalendarCancelButton">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="halign">end</property>
                <property name="use-stock">True</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="DatePickerRemoveDeadlineButton">
                <property name="label" translatable="yes">Remove Deadline</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="halign">start</property>
                <property name="hexpand">True</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="LiatrisSettingsWindow">
    <property name="can-focus">False</property>
    <property name="resizable">False</property>
    <property name="default-width">550</property>
    <property name="default-height">260</property>
    <property name="icon">../media/icons/icon_128.png</property>
    <property name="deletable">False</property>
    <child>
      <object class="GtkBox" id="LiatrisSettingsMainGrid">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">center</property>
        <property name="margin-left">10</property>
        <property name="margin-right">10</property>
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <property name="margin-top">10</property>
        <property name="margin-bottom">10</property>
        <property name="hexpand">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkLabel" id="LiatrisSettingsUpcomingLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="margin-bottom">10</property>
            <property name="label" translatable="yes">Upcoming Tasks</property>
            <attributes>
              <attribute name="weight" value="bold"/>
              <attribute name="underline" value="True"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="LiatrisSettingsUpcomingDisclaimerLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">How many days in advance should tasks appear in the 
"Upcoming" section?</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="LiatrisSettingsUpcomingBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="margin-top">10</property>
            <child>
              <object class="GtkEntry" id="LiatrisSettingsUpcomingDaysEntry">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="halign">start</property>
                <property name="placeholder-text" translatable="yes">No. of days</property>
                <property name="input-purpose">number</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="LiatrisSettingsUpcomingDaysDaysLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-left">10</property>
                <property name="margin-start">10</property>
                <property name="label" translatable="yes">days</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="LiatrisSettingsWarningsLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="margin-bottom">10</property>
            <property name="label" translatable="yes">Warnings</property>
            <attributes>
              <attribute name="weight" value="bold"/>
              <attribute name="underline" value="True"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="LiatrisSettingsWarningsDisclaimer">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">Display the number of open tasks in the "Today" and 
"Upcoming" sections in the menu and window title.</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="LiatrisSettingsEnableWarningCheckButton">
            <property name="label" translatable="yes">Enable Warnings</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="margin-top">10</property>
            <property name="draw-indicator">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="LiatrisSettingsTextLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="margin-top">3</property>
            <property name="margin-bottom">10</property>
            <property name="label" translatable="yes">Text</property>
            <attributes>
              <attribute name="weight" value="bold"/>
              <attribute name="underline" value="True"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="LiatrisSettingsTextDisclaimer">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">Display the "Details" section of a task in a fixed width
font.</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="LiatrisSettingsTextMonospaceDisclaimer">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">Like this!</property>
            <attributes>
              <attribute name="font-desc" value="Monospace Semi-Condensed 10"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">8</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="LiatrisSettingsEnableMonospaceCheckButton">
            <property name="label" translatable="yes">Enable fixed width font</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="margin-top">10</property>
            <property name="draw-indicator">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">9</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="LiatrisSettingsHeaderBar">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="title" translatable="yes">Settings</property>
        <property name="subtitle" translatable="yes">Configure Liatris</property>
        <child>
          <object class="GtkButton" id="LiatrisSettingsBackButton">
            <property name="label">gtk-apply</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="halign">end</property>
            <property name="use-stock">True</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="LogbookButtonImage">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">accessories-dictionary-symbolic</property>
  </object>
  <object class="GtkImage" id="OnlyTaskCloseButtonImage">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">window-close-symbolic</property>
  </object>
  <object class="GtkImage" id="OnlyTaskHeaderDeleteButtonImage">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">user-trash-symbolic</property>
  </object>
  <object class="GtkImage" id="OnlyTaskHeaderRenameButtonImage">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">document-edit-symbolic</property>
  </object>
  <object class="GtkImage" id="OnlyTaskLogbookButtonImage">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">accessories-dictionary-symbolic</property>
  </object>
  <object class="GtkImage" id="ProjectTaskTreeCloseButtonImage">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">window-close-symbolic</property>
  </object>
  <object class="GtkImage" id="ProjectsSidebarClearSearchTextButtonImage">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">edit-clear-symbolic</property>
  </object>
  <object class="GtkImage" id="SomedayButtonImage">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">starred-symbolic</property>
  </object>
  <object class="GtkImage" id="TaskDetailEditCloseButtonImage">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">go-previous-symbolic.symbolic</property>
  </object>
  <object class="GtkImage" id="TaskDetailEditDeleteButtonImage">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">user-trash-symbolic</property>
  </object>
  <object class="GtkImage" id="TaskDetailEditRenameButtonImage">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">document-edit-symbolic</property>
  </object>
  <object class="GtkImage" id="TodayButtonImage">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">user-home-symbolic</property>
  </object>
  <object class="GtkImage" id="UpcomingButtonImage">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">appointment-soon-symbolic</property>
  </object>
  <object class="GtkWindow" id="MainWindow">
    <property name="can-focus">False</property>
    <property name="default-width">800</property>
    <property name="default-height">505</property>
    <property name="icon">../media/icons/icon_128.png</property>
    <child>
      <object class="GtkBox" id="MainBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkBox" id="MainSideBarBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="margin-top">10</property>
            <property name="margin-bottom">10</property>
            <property name="hexpand">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkButton" id="TodayButton">
                <property name="label" translatable="yes">Today</property>
                <property name="width-request">200</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes">Open today's tasks (Ctrl+T)</property>
                <property name="image">TodayButtonImage</property>
                <property name="always-show-image">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="UpcomingButton">
                <property name="label" translatable="yes">Upcoming</property>
                <property name="width-request">200</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes">Open the upcoming tasks list (Ctrl+F)</property>
                <property name="image">UpcomingButtonImage</property>
                <property name="always-show-image">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="SomedayButton">
                <property name="label" translatable="yes">Someday</property>
                <property name="width-request">200</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes">Open tasks for someday (Ctrl+O)</property>
                <property name="image">SomedayButtonImage</property>
                <property name="always-show-image">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="LogbookButton">
                <property name="label" translatable="yes">Logbook</property>
                <property name="width-request">200</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes">Open logbook for all projects (Ctrl+L)</property>
                <property name="image">LogbookButtonImage</property>
                <property name="always-show-image">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <!-- n-columns=2 n-rows=3 -->
              <object class="GtkGrid" id="SidebarProjectsBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-top">5</property>
                <property name="row-spacing">10</property>
                <property name="column-spacing">5</property>
                <child>
                  <object class="GtkLabel" id="ProjectSidebarLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Projects</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                      <attribute name="underline" value="True"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkMenuButton" id="ProjectSidebarAddProjectMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="focus-on-click">False</property>
                    <property name="receives-default">True</property>
                    <property name="halign">end</property>
                    <property name="hexpand">True</property>
                    <property name="relief">none</property>
                    <property name="popover">AddProjectPopover</property>
                    <child>
                      <object class="GtkImage" id="ProjectSidebarAddButtonImage">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="icon-name">list-add-symbolic</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="ProjectsSearchEntry">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="tooltip-text" translatable="yes">Search Projects (Ctrl+P)</property>
                    <property name="max-length">512</property>
                    <property name="placeholder-text" translatable="yes">Search Projects</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="ProjectsListBoxScrolledWindow">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="shadow-type">in</property>
                    <child>
                      <object class="GtkViewport" id="ProjectsListBoxViewport">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkListBox" id="ProjectsSidebarListBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="hexpand">True</property>
                            <property name="vexpand">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">2</property>
                    <property name="width">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="ProjectsSidebarClearSearchTextButton">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="tooltip-text" translatable="yes">Clear Search</property>
                    <property name="image">ProjectsSidebarClearSearchTextButtonImage</property>
                    <property name="relief">none</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkButtonBox" id="AboutLinkContainer">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">center</property>
                <property name="layout-style">start</property>
                <child>
                  <object class="GtkLinkButton" id="AboutLink">
                    <property name="label" translatable="yes">About</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="halign">center</property>
                    <property name="hexpand">True</property>
                    <property name="relief">none</property>
                    <property name="uri">About this Program</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLinkButton" id="SettingsLink">
                    <property name="label" translatable="yes">Settings</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="halign">center</property>
                    <property name="hexpand">True</property>
                    <property name="relief">none</property>
                    <property name="uri">Configure To-Do</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">5</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="SideBarSeperator">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkNotebook" id="MainNotebook">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="hexpand">True</property>
            <property name="show-tabs">False</property>
            <property name="show-border">False</property>
            <child>
              <object class="GtkBox" id="OnlyTaskViewGrid">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-left">10</property>
                <property name="margin-right">10</property>
                <property name="margin-start">10</property>
                <property name="margin-end">10</property>
                <property name="margin-top">10</property>
                <property name="margin-bottom">10</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkHeaderBar" id="OnlyTaskHeaderBar">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child type="title">
                      <object class="GtkBox" id="OnlyTaskHeaderBarButtonGrid">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">end</property>
                        <property name="hexpand">True</property>
                        <property name="spacing">5</property>
                        <child>
                          <object class="GtkLabel" id="OnlyTaskHeaderStatusLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-end">5</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="OnlyTaskLogbookButton">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <property name="tooltip-text" translatable="yes">View in Logbook</property>
                            <property name="image">OnlyTaskLogbookButtonImage</property>
                            <property name="always-show-image">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkMenuButton" id="OnlyTaskHeaderAddTaskButton">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="focus-on-click">False</property>
                            <property name="receives-default">True</property>
                            <property name="popover">AddTaskPopover</property>
                            <child>
                              <object class="GtkBox" id="OnlyTaskHeaderAddTaskButtonBox">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <child>
                                  <object class="GtkImage" id="OnlyTaskHeaderAddTaskButtonImage">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="icon-name">list-add-symbolic</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="OnlyTaskHeaderAddTaskButtonLabel">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label" translatable="yes">Add Task</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="OnlyTaskHeaderDeleteButton">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <property name="tooltip-text" translatable="yes">Delete Project</property>
                            <property name="image">OnlyTaskHeaderDeleteButtonImage</property>
                            <property name="always-show-image">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="OnlyTaskTitleBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="spacing">5</property>
                        <child>
                          <object class="GtkButton" id="OnlyTaskCloseButton">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <property name="tooltip-text" translatable="yes">Close Project</property>
                            <property name="image">OnlyTaskCloseButtonImage</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSeparator" id="OnlyTaskCloseSeparator">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-start">5</property>
                            <property name="margin-end">5</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="OnlyTaskNameLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">Project name</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                              <attribute name="scale" value="1.5"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="OnlyTaskHeaderRenameButton">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <property name="tooltip-text" translatable="yes">Rename Project</property>
                            <property name="image">OnlyTaskHeaderRenameButtonImage</property>
                            <property name="relief">none</property>
                            <property name="always-show-image">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="OnlyTaskRenameEntry">
                            <property name="width-request">250</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="max-length">512</property>
                            <property name="show-emoji-icon">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">4</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="OnlyTaskHeaderRenameOkButton">
                            <property name="label">gtk-ok</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <property name="use-stock">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">5</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="OnlyTaskHeaderRenameCancelButton">
                            <property name="label">gtk-cancel</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <property name="use-stock">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">6</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="OnlyTaskMainListBoxScrolledWindow">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="vexpand">True</property>
                    <child>
                      <object class="GtkViewport" id="OnlyTaskMainListBoxViewport">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="shadow-type">none</property>
                        <child>
                          <object class="GtkListBox" id="OnlyTaskMainListBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="vexpand">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="ProjectTaskTreeViewGrid">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-left">10</property>
                <property name="margin-right">10</property>
                <property name="margin-start">10</property>
                <property name="margin-end">10</property>
                <property name="margin-top">10</property>
                <property name="margin-bottom">10</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkHeaderBar" id="ProjectTaskTreeHeaderBar">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child type="title">
                      <placeholder/>
                    </child>
                    <child>
                      <object class="GtkBox" id="ProjectTaskTreeHeaderBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="spacing">5</property>
                        <child>
                          <object class="GtkButton" id="ProjectTaskTreeCloseButton">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <property name="tooltip-text" translatable="yes">Close</property>
                            <property name="image">ProjectTaskTreeCloseButtonImage</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSeparator" id="ProjectTaskTreeCloseSeparator">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-left">5</property>
                            <property name="margin-right">5</property>
                            <property name="margin-start">5</property>
                            <property name="margin-end">5</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="ProjectTaskTreeNameLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">Title</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                              <attribute name="scale" value="1.5"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="ProjectTaskTreeListBoxScrolledWindow">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="vexpand">True</property>
                    <child>
                      <object class="GtkViewport" id="ProjectTaskTreeListBoxViewport">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="shadow-type">none</property>
                        <child>
                          <object class="GtkListBox" id="ProjectTaskTreeListBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="TaskDetailEditViewGrid">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-left">10</property>
                <property name="margin-right">10</property>
                <property name="margin-start">10</property>
                <property name="margin-end">10</property>
                <property name="margin-top">10</property>
                <property name="margin-bottom">10</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkHeaderBar" id="TaskDetailEditHeaderBar">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child type="title">
                      <object class="GtkBox" id="TaskDetailEditHeaderTrashBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">end</property>
                        <property name="hexpand">True</property>
                        <property name="spacing">5</property>
                        <child>
                          <object class="GtkButton" id="TaskDetailEditDeleteButton">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <property name="tooltip-text" translatable="yes">Delete Task</property>
                            <property name="image">TaskDetailEditDeleteButtonImage</property>
                            <property name="always-show-image">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="TaskDetailEditTitleBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="spacing">5</property>
                        <child>
                          <object class="GtkButton" id="TaskDetailEditCloseButton">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <property name="tooltip-text" translatable="yes">Back to Project</property>
                            <property name="image">TaskDetailEditCloseButtonImage</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSeparator" id="TaskDetailEditSaveSeparator">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-left">5</property>
                            <property name="margin-right">5</property>
                            <property name="margin-start">5</property>
                            <property name="margin-end">5</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="TaskDetailEditTaskNameLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">Task name</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                              <attribute name="scale" value="1.5"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="TaskDetailEditRenameButton">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <property name="tooltip-text" translatable="yes">Rename Task</property>
                            <property name="image">TaskDetailEditRenameButtonImage</property>
                            <property name="relief">none</property>
                            <property name="always-show-image">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="TaskDetailEditRenameEntry">
                            <property name="width-request">250</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="max-length">512</property>
                            <property name="primary-icon-activatable">False</property>
                            <property name="primary-icon-sensitive">False</property>
                            <property name="show-emoji-icon">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">4</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="TaskDetailEditRenameOkButton">
                            <property name="label">gtk-ok</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <property name="use-stock">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">5</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="TaskDetailEditRenameCancelButton">
                            <property name="label">gtk-cancel</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <property name="use-stock">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">6</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="TaskDetailEditBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-left">10</property>
                    <property name="margin-right">10</property>
                    <property name="margin-start">10</property>
                    <property name="margin-end">10</property>
                    <property name="margin-top">10</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">10</property>
                    <child>
                      <object class="GtkCheckButton" id="TaskDetailEditDoneCheckButton">
                        <property name="label" translatable="yes">Task finished</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="halign">start</property>
                        <property name="draw-indicator">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="TaskDetailEditDeadlineLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Deadline</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                          <attribute name="underline" value="True"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="TaskDetailEditDeadlineBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="spacing">10</property>
                        <child>
                          <object class="GtkCheckButton" id="TaskDetailEditDateCheckButton">
                            <property name="label" translatable="yes">Deadline</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">False</property>
                            <property name="margin-top">5</property>
                            <property name="margin-bottom">5</property>
                            <property name="draw-indicator">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkMenuButton" id="DatePickerMenuButton">
                            <property name="width-request">128</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="focus-on-click">False</property>
                            <property name="receives-default">True</property>
                            <property name="halign">start</property>
                            <property name="popover">DatePickerPopover</property>
                            <child>
                              <object class="GtkLabel" id="DatePickerMenuButtonDateLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">2022-06-2</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="TaskDetailEditDetailsLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                        <property name="hexpand">True</property>
                        <property name="label" translatable="yes">Details</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                          <attribute name="underline" value="True"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow" id="TaskDetailEditTextScrolledWindow">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="shadow-type">in</property>
                        <child>
                          <object class="GtkViewport" id="TaskDetailEditTextViewport">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkTextView" id="TaskDetailEditTextView">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="vexpand">True</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">4</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="MainHeaderBar">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="show-close-button">True</property>
        <child type="title">
          <object class="GtkBox" id="HeaderSearchBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="hexpand">True</property>
            <property name="spacing">5</property>
            <child>
              <object class="GtkEntry" id="HeaderSearchBar">
                <property name="width-request">300</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="tooltip-text" translatable="yes">Search Tasks (Ctrl+S)</property>
                <property name="halign">center</property>
                <property name="hexpand">True</property>
                <property name="max-length">512</property>
                <property name="primary-icon-name">edit-find-symbolic</property>
                <property name="placeholder-text" translatable="yes">Search Tasks</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="MainHeaderBarWindowTitleLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">20</property>
            <property name="label" translatable="yes">Liatris</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
